<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>MoGo</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,300italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
</head>
<body>
	<header class="main-header">
		<div class="header-wrapper">
			<div class="main-logo">MoGo</div>
			<nav>
				<ul class="main-menu">
					<li><a href="#section-2">About</a></li>
					<li><a href="#section-5">Service</a></li>
					<li><a href="#section-7">Work</a></li>
					<li><a href="#section-9">Blog</a></li>
					<li><a href="#main-footer">Contact</a></li>
					<li><a href="#"><span class="fa fa-shopping-cart"></span></a></li>
					<li><a href="#"><span class="fa fa-search"></span></a></li>
				</ul>
			</nav>
		</div>
	</header>
		<section id="section-1">
			<div class="content-slider">
				<input type="radio" id="banner1" class="sec-1-input" name="banner" checked>
	            <input type="radio" id="banner2" class="sec-1-input" name="banner">
	            <input type="radio" id="banner3" class="sec-1-input" name="banner">
	            <input type="radio" id="banner4" class="sec-1-input" name="banner">   
				<div class="slider">
					<div id="top-banner-1" class="banner">
						<div class="banner-inner-wrapper">
							<h2>Creative Template</h2>
							<h1>Welcome<br>to MoGo</h1>
							<div class="line"></div>
							<div class="learn-more-button"><a href="#section-2">Learn More</a></div>
						</div>
					</div>
					<div id="top-banner-2" class="banner">
						<div class="banner-inner-wrapper">
							<h2>What We Do</h2>
							<h1>Great<br>MoGo</h1>
							<div class="line"></div>
							<div class="learn-more-button"><a href="#section-4">Learn More</a></div>
						</div>
					</div>
					<div id="top-banner-3" class="banner">
						<div class="banner-inner-wrapper">
							<h2>Here We Are</h2>
							<h1>We Are<br>MoGo</h1>
							<div class="line"></div>
							<div class="learn-more-button"><a href="#section-6">Learn More</a></div>
						</div>
					</div>
					<div id="top-banner-4" class="banner">
						<div class="banner-inner-wrapper">
							<h2>Our Contacts</h2>
							<h1>Welcome<br>to MoGo</h1>
							<div class="line"></div>
							<div class="learn-more-button"><a href="#main-footer">Learn More</a></div>
						</div>
					</div>
				</div>
				<nav>
					<div class="controls">
						<label for="banner1"><div class="progressbar"><div class="progressbar-fill"></div></div><span>01</span> Intro</label>
						<label for="banner2"><div class="progressbar"><div class="progressbar-fill"></div></div><span>02</span> Work</label>
						<label for="banner3"><div class="progressbar"><div class="progressbar-fill"></div></div><span>03</span> About</label>
						<label for="banner4"><div class="progressbar"><div class="progressbar-fill"></div></div><span>04</span> Contacts</label>
					</div>
				</nav>
			</div>
		</section>
		<section id="section-2">
			<header class="section-header">
				<h3>What we do</h3>
				<h2>Story About Us</h2>
				<div class="line-red"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					<br>
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</header>
			<div class="about-us">
				<div class="about-img">
					<img src="image/section-2/super-team-sec-2.png" alt="Super Team Photo">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-users"></span><br>Super Team</h4>
					</a>
				</div>
				<div class="about-img">
					<img src="image/section-2/work-place-sec-2.png" alt="Best Experts Photo">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-star-o"></span><br>Best Experts</h4>
					</a>
				</div>
				<div class="about-img">
					<img src="image/section-2/work-space-sec-2.png" alt="Work Space Photo">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-building-o"></span><br>Work Space</h4>
					</a>
				</div>
			</div>
			<footer>
				<div class="about-cell"><h4><span>42</span><br>Web Design Projects</h4></div>
				<div class="about-cell"><h4><span>123</span><br>Happy Client</h4></div>
				<div class="about-cell"><h4><span>15</span><br>Award Winner</h4></div>
				<div class="about-cell"><h4><span>99</span><br>Cup of Coffe</h4></div>
				<div class="about-cell"><h4><span>24</span><br>Members</h4></div>
			</footer>
		</section>
		<section id="section-3">
			<header class="section-header">
				<h3>We work with</h3>
				<h2>Amazing Services</h2>
				<div class="line-red"></div>
			</header>
			<div class="services-list">
				<ul>
					<li>
						<span class="fa fa-clock-o"></span>
						<h4>Photography</h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p>
					</li>
					<li>
						<span class="fa fa-pencil-square-o"></span>
						<h4>Web Design</h4>
						<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p>
					</li>
					<li>
						<span class="fa fa-object-group"></span>
						<h4>Creativity</h4>
						<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor.</p>
					</li>
					<li>
						<span class="fa fa-line-chart"></span>
						<h4>SEO</h4>
						<p>Ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</li>
					<li>
						<span class="fa fa-code"></span>
						<h4>CSS/HTML</h4>
						<p>Lorem dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
					</li>
					<li>
						<span class="fa fa-usb"></span>
						<h4>Digital</h4>
						<p>Sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
					</li>
				</ul>
			</div>
		</section>
		<section id="section-4">
			<div class="bg-wrapper">
				<header class="section-header">
					<h3>For all devices</h3>
					<h2>Unique Design</h2>
					<div class="line-red"></div>
				</header>
				<div class="pictures">
					<img src="image/section-4/tablet-sec-4.png" alt="Tablet" class="tablet">
					<img src="image/section-4/phone-sec-4.png" alt="Phone" class="phone">
				</div>
			</div>
		</section>
		<section id="section-5">
			<header class="section-header">
				<h3>Service</h3>
				<h2>What We Do</h2>
				<div class="line-red"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					<br>
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</header>
			<div class="what-we-do-content">
				<div class="what-we-do wwd-image-block">
					<div id="wwd-image-1" class="wwd-image shown">
						<img src="image/section-5/photo-sec-5.png" alt="Photography">
					</div>
					<div id="wwd-image-2" class="wwd-image">
						<img src="image/section-5/creativity-sec-5.png" alt="Creativity">
					</div>
					<div id="wwd-image-3" class="wwd-image">
						<img src="image/section-5/webdesign-sec-5.png" alt="Web Design">
					</div>
				</div>
				<div id="accordion" class="what-we-do">
					<div class="wwd-select focused" href="#wwd-image-1">
						<span class="fa fa-camera-retro fa-absolute"></span>
						<h4>Photography</h4>
						<span class="fa fa-angle-down"></span>
					</div>
					<div class="wwd-text mCustomScrollbar" data-mcs-theme="minimal-dark" data-mcs-axis="y">
						<p>
						Mauris mauris ante, blandit et, ultrices a, suscipit eget, quam. Integer
						ut neque. Vivamus nisi metus, molestie vel, gravida in, condimentum sit
						amet, nunc. Nam a nibh. Donec suscipit eros. Nam mi.
						Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
						velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
						suscipit faucibus urna.
						Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
						velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
						suscipit faucibus urna.
						</p>
					</div>
					<div class="wwd-select" href="#wwd-image-2">
						<span class="fa fa-cogs fa-absolute"></span>
						<h4>Creativity</h4>
						<span class="fa fa-angle-down"></span>
					</div>
					<div class="wwd-text mCustomScrollbar" data-mcs-theme="minimal-dark" data-mcs-axis="y">
						<p>
						Sed non urna. Donec et ante. Phasellus eu ligula. Vestibulum sit amet
						purus. Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor
						velit, faucibus interdum tellus libero ac justo. Vivamus non quam. In
						suscipit faucibus urna.
						</p>
					</div>
					<div class="wwd-select" href="#wwd-image-3">
						<span class="fa fa-desktop fa-absolute"></span>
						<h4>Web Design</h4>
						<span class="fa fa-angle-down"></span>
					</div>
					<div class="wwd-text mCustomScrollbar" data-mcs-theme="minimal-dark" data-mcs-axis="y">
						<p>
						Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
						Phasellus pellentesque purus in massa. Aenean in pede. Phasellus ac libero
						ac tellus pellentesque semper. Sed ac felis. Sed commodo, magna quis
						lacinia ornare, quam ante aliquam nisi, eu iaculis leo purus venenatis dui.
						</p>
						<ul>
							<li>List item one</li>
							<li>List item two</li>
							<li>List item three</li>
						</ul>
				  	</div>
				</div>
			</div>
			<footer>
				<div class="css-slider">
					<input type="radio" id="slide1" name="slider" checked>
	                <input type="radio" id="slide2" name="slider">
	                <input type="radio" id="slide3" name="slider">
	                <input type="radio" id="slide4" name="slider">               
	                <div id="slides">
		                <div id="overflow">
		                    <div class="inner">
		                        <div class="content">
			                        <div class="quote">
										<span class="fa fa-comments"></span>
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
											</p>
											<div class="line-red"></div>
											<h3>John Doe</h3>
										</div>
									</div>
								</div>
		                        <div class="content">
			                        <div class="quote">
										<span class="fa fa-comments"></span>
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
												<br><br>
												Ut enim ad minim veniam."
											</p>
											<div class="line-red"></div>
											<h3>Iron Man</h3>
										</div>
									</div>
								</div>
		                        <div class="content">
			                        <div class="quote">
										<span class="fa fa-comments"></span>
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
												<br>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit."
											</p>
											<div class="line-red"></div>
											<h3>Mr. T</h3>
										</div>
									</div>
								</div>
								<div class="content">
									<div class="quote">
										<span class="fa fa-comments"></span>
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet."
											</p>
											<div class="line-red"></div>
											<h3>Jan Claude</h3>
										</div>
									</div>
								</div>
		                    </div>
		                </div>
	                </div>
					<div id="controls1">
	                    <label for="slide1"></label>
	                    <label for="slide2"></label>
	                    <label for="slide3"></label>
	                    <label for="slide4"></label>
	                </div> 
				</div>
			</footer>
		</section>
		<section id="section-6">
			<header class="section-header">
				<h3>Who we are</h3>
				<h2>Meet Our Team</h2>
				<div class="line-red"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					<br>
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</header>
			<div class="our-team">
				<div class="photo-wrapper">
					<div class="expert-photo">
						<img src="image/section-6/designer-sec-6.png" alt="Graphic Designer">
						<div class="gradient-mask">
							<ul>
								<li><a href=""><span class="fa fa-facebook"></span></a></li>
								<li><a href=""><span class="fa fa-twitter"></span></a></li>
								<li><a href=""><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href=""><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>
					<h4>Matthew Dix</h4>
					<p>Graphic Design</p>
				</div>
				<div class="photo-wrapper">
					<div class="expert-photo">
						<img src="image/section-6/ux-designer-sec-6.png" alt="UX Designer">
						<div class="gradient-mask">
							<ul>
								<li><a href=""><span class="fa fa-facebook"></span></a></li>
								<li><a href=""><span class="fa fa-twitter"></span></a></li>
								<li><a href=""><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href=""><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>
					<h4>Christopher Campbell</h4>
					<p>Branding/UX Design</p>
				</div>
				<div class="photo-wrapper">
					<div class="expert-photo">
						<img src="image/section-6/developer-sec-6.png" alt="Developer">
						<div class="gradient-mask">
							<ul>
								<li><a href=""><span class="fa fa-facebook"></span></a></li>
								<li><a href=""><span class="fa fa-twitter"></span></a></li>
								<li><a href=""><span class="fa fa-pinterest-p"></span></a></li>
								<li><a href=""><span class="fa fa-instagram"></span></a></li>
							</ul>
						</div>
					</div>
					<h4>Michael Fertig</h4>
					<p>Developer</p>
				</div>
			</div>
			<footer>
				<div class="partners-logo">
					<img src="image/section-6/logos-sec-6.png" alt="Partners Logos">
				</div>
			</footer>
		</section>
		<section id="section-7">
			<header class="section-header">
				<h3>What we do</h3>
				<h2>Some of Our Work</h2>
				<div class="line-red"></div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
					<br>
					veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
				</p>
			</header>
			<div class="gallery">
				<div class="first-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-eye"></span><br><br>Fresh Look</h4>
						<p>Lorem ipsum dolore sit</p>
					</a>
				</div>
				<div class="second-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-space-shuttle"></span><br><br>Future Design</h4>
						<p>Lorem ipsum dolore sit<br>orsomething</p>
					</a>
				</div>
				<div class="third-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-globe"></span><br><br>Beautiful</h4>
						<p>Lorem ipsum dolore sit orsomething</p>
					</a>
				</div>
				<div class="fourth-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-sun-o"></span><br><br>Light</h4>
						<p>Lorem ipsum</p>
					</a>
				</div>
				<div class="fifth-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-hand-rock-o"></span><br><br>Strong</h4>
						<p>Lorem ipsum dolore sit</p>
					</a>
				</div>
				<div class="sixth-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-cubes"></span><br><br>Creatively Designed</h4>
						<p>Lorem ipsum dolore</p>
					</a>
				</div>
				<div class="seventh-img gallery-img">
					<a class="gradient-mask" href="#">
						<h4><span class="fa fa-battery-full"></span><br><br>Highly Motivated</h4>
						<p>Lorem ipsum dolore sit<br>orsomething strange</p>
					</a>
				</div>
			</div>
			<footer>
				<div class="css-slider2">
					<input type="radio" id="slide2-1" name="slider2" checked>
	                <input type="radio" id="slide2-2" name="slider2">
	                <input type="radio" id="slide2-3" name="slider2">
	                <input type="radio" id="slide2-4" name="slider2">            
	                <input type="radio" id="slide2-5" name="slider2">  
	                <div id="slides2">
		                <div id="overflow2">
		                    <div class="inner">
		                        <div class="content">
			                        <div class="quote">
										<img src="image/section-7/photo-3-sec-7.png" class="user-photo" alt="Photo">
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation."
											</p>
											<div class="line-red"></div>
											<h3>Ivan Surovy</h3>
										</div>
									</div>
								</div>
		                        <div class="content">
			                        <div class="quote">
										<img src="image/section-7/photo-1-sec-7.png" class="user-photo" alt="Photo">
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
												<br><br>
												Ut enim ad minim veniam."
											</p>
											<div class="line-red"></div>
											<h3>Boris Opasny</h3>
										</div>
									</div>
								</div>
		                        <div class="content">
			                        <div class="quote">
										<img src="image/section-7/photo-5-sec-7.png" class="user-photo" alt="Photo">
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua.
												<br>
												Lorem ipsum dolor sit amet, consectetur adipisicing elit."
											</p>
											<div class="line-red"></div>
											<h3>Mr. T</h3>
										</div>
									</div>
								</div>
								<div class="content">
									<div class="quote">
										<img src="image/section-7/photo-4-sec-7.png" class="user-photo" alt="Photo">
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet."
											</p>
											<div class="line-red"></div>
											<h3>Arnold Nobeard</h3>
										</div>
									</div>
								</div>
								<div class="content">
									<div class="quote">
										<img src="image/section-7/photo-2-sec-7.png" class="user-photo" alt="Photo">
										<div class="quote-wrapper">
											<p>
												"Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmo tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation. Lorem ipsum dolor sit amet."
											</p>
											<div class="line-red"></div>
											<h3>Henry Beard</h3>
										</div>
									</div>
								</div>
		                    </div>
		                </div>
	                </div>
					<div id="controls2">
	                    <label for="slide2-1"></label>
	                    <label for="slide2-2"></label>
	                    <label for="slide2-3"></label>
	                    <label for="slide2-4"></label>
	                    <label for="slide2-5"></label>
	                </div> 
				</div>
			</footer>
		</section>
		<section id="section-8">
			<div class="bg-wrapper">
				<header class="section-header">
					<h3>Happy Clients</h3>
					<h2>What People Say</h2>
					<div class="line-red"></div>
				</header>
				<article class="clients-table">
					<div class="row">
						<div class="cell cell-1">
							<h4>Matthew Dix</h4>
							<p>Graphic Design</p>
							<div class="line-red"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
						<div class="cell cell-2">
							<h4>Nick Karvounis</h4>
							<p>Graphic Design</p>
							<div class="line-red"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</div>
					<div class="row">
						<div class="cell cell-3">
							<h4>Jaelynn Castillo</h4>
							<p>Graphic Design</p>
							<div class="line-red"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
						<div class="cell cell-4">
							<h4>Mike Petrucci</h4>
							<p>Graphic Design</p>
							<div class="line-red"></div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
							tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.</p>
						</div>
					</div>
				</article>
			</div>
		</section>
		<section id="section-9">
			<header class="section-header">
				<h3>Our stories</h3>
				<h2>Latest Blog</h2>
				<div class="line-red"></div>
			</header>
			<article class="latest-blog">
				<div class="blog-post post1">
					<div class="post-pic">
						<img src="image/section-9/post-1-sec-9.png" alt="Photo">
						<div class="post-date"><span>15</span><br><i>Jan</i></div>
					</div>
					<div class="post-short-text">
						<h4>Lorem ipsum dolor sit amet</h4>
						<p>Consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="post-stats">
						<p class="post-views"><span class="fa fa-eye"></span> 542</p>
						<p class="post-comments"><span class="fa fa-commenting"></span> 17</p>
					</div>
				</div>
				<div class="blog-post post2">
					<div class="post-pic">
						<img src="image/section-9/post-2-sec-9.png" alt="Photo">
						<div class="post-date"><span>14</span><br><i>Jan</i></div>
					</div>
					<div class="post-short-text">
						<h4>Sed do eiusmod tempor</h4>
						<p>Adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="post-stats">
						<p class="post-views"><span class="fa fa-eye"></span> 992</p>
						<p class="post-comments"><span class="fa fa-commenting"></span> 42</p>
					</div>
				</div>
				<div class="blog-post post3">
					<div class="post-pic">
						<img src="image/section-9/post-3-sec-9.png" alt="Photo">
						<div class="post-date"><span>12</span><br><i>Jan</i></div>
					</div>
					<div class="post-short-text">
						<h4>Incididunt ut labore et dolore. Sed do eiusmod tempor</h4>
						<p>Elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
					</div>
					<div class="post-stats">
						<p class="post-views"><span class="fa fa-eye"></span> 1560</p>
						<p class="post-comments"><span class="fa fa-commenting"></span> 98</p>
					</div>
				</div>
			</article>
		</section>
	<footer id="main-footer">
		<div class="open-map">
			<div class="bg-wrapper">
				<div class="marker-wrapper">
					<span class="fa fa-map-marker"></span>
					<h2><a href="">Open Map</a></h2>
					<div class="line-red"></div>
				</div>
			</div>
		</div>
		<div class="footer-blocks">
			<div class="following">
				<h2>MoGo</h2>
				<p class="about-us-footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<p class="followers"><strong>15k</strong> followers</p>
				<div class="social-icons">
					<ul>
						<li><i>Follow Us: </i></li>
						<li><a href=""><span class="fa fa-facebook"></span></a></li>
						<li><a href=""><span class="fa fa-twitter"></span></a></li>
						<li><a href=""><span class="fa fa-pinterest-p"></span></a></li>
						<li><a href=""><span class="fa fa-instagram"></span></a></li>
						<li><a href=""><span class="fa fa-google-plus"></span></a></li>
						<li><a href=""><span class="fa fa-youtube-play"></span></a></li>
						<li><a href=""><span class="fa fa-dribbble"></span></a></li>
						<li><a href=""><span class="fa fa-tumblr"></span></a></li>
					</ul>
				</div>
				<form>
					<input type="email" placeholder="Your Email..." required>
					<input type="submit" value="Subscribe">
				</form>
			</div>
			<div class="blogs">
				<h4 class="blogs-caption">Blogs</h4>
				<div class="post-preview">
					<div class="post-preview-img blog-cell">
						<img src="image/footer/blog/blog-1-footer.png" alt="Blog Preview">
					</div>
					<div class="post-preview-text blog-cell">
						<h4>Lorem ipsum dolor sit amet, consectetur<br><i>Jan 9, 2016</i></h4>
					</div>
					<div class="post-preview-img blog-cell">
						<img src="image/footer/blog/blog-2-footer.png" alt="Blog Preview">
					</div>
					<div class="post-preview-text blog-cell">
						<h4>Consectetur adipisicing elit, sed do eiusmod tempor<br><i>Jan 9, 2016</i></h4>
					</div>
					<div class="post-preview-img blog-cell">
						<img src="image/footer/blog/blog-3-footer.png" alt="Blog Preview">
					</div>
					<div class="post-preview-text blog-cell">
						<h4>Sed do eiusmod tempor incididunt ut labore<br><i>Jan 9, 2016</i></h4>
					</div>
				</div>
			</div>
			<div class="instagram">
				<h4 class="instagram-caption">Instagram</h4>
				<div class="gallery-small">
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-1-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-2-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-3-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-4-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-5-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-6-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-7-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-8-footer.png" alt="Album Preview">
					</div>
					<div class="gallery-small-cell">
						<img src="image/footer/instagram/gallery-9-footer.png" alt="Album Preview">
					</div>
				</div>
				<a href="">View more photos</a>
			</div>
		</div>
		<div class="copyright">
			<h4>&copy; 2016 MoGo free PSD template by <span>Laaqiq</span></h4>
		</div>
	</footer>
	<script type="text/javascript" src="js/jquery-1.12.2.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</body>
</html>